{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}"
      }
    },
    {
      "name": "Main",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}"
      }
    },
    {
      "name": "NIFTI: NEW Ann upload",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
        "USER_ID": "9",
        "TEAM_ID": "9",
        "WORKSPACE_ID": "8",
        "PROJECT_ID": "1782",
        "DATASET_ID": "11624",
        "LOG_LEVEL": "debug",
        "modal.state.slyFolder": "./test_files/nifti-new-only-anns/"
      }
    },
    {
      "name": "NIFTI: OLD Ann upload",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
        "USER_ID": "9",
        "TEAM_ID": "9",
        "WORKSPACE_ID": "8",
        "PROJECT_ID": "1782",
        "DATASET_ID": "11634",
        "LOG_LEVEL": "debug",
        "modal.state.slyFolder": "./test_files/nifti-old-only-anns/"
      }
    },
    {
      "name": "NIFTI: NEW both",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
        "USER_ID": "9",
        "TEAM_ID": "9",
        "WORKSPACE_ID": "8",
        "PROJECT_ID": "1782",
        "LOG_LEVEL": "debug",
        "modal.state.datasetName": "NIFTI: NEW both",
        "modal.state.slyFolder": "./test_files/nifti-new-both/"
      }
    },
    {
      "name": "NIFTI: OLD both",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
        "USER_ID": "9",
        "TEAM_ID": "9",
        "WORKSPACE_ID": "8",
        "PROJECT_ID": "1782",
        "LOG_LEVEL": "debug",
        "modal.state.datasetName": "NIFTI: OLD both",
        "modal.state.slyFolder": "./test_files/nifti-old-both/"
      }
    },
    {
      "name": "NIFTI: Mixed format",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
        "USER_ID": "9",
        "TEAM_ID": "9",
        "WORKSPACE_ID": "8",
        "PROJECT_ID": "1782",
        "LOG_LEVEL": "debug",
        "modal.state.datasetName": "Mixed",
        "modal.state.slyFolder": "./test_files/nifti-mix/"
      }
    },
    {
      "name": "NIFTI: Only scores upload",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
        "USER_ID": "9",
        "TEAM_ID": "9",
        "WORKSPACE_ID": "8",
        "PROJECT_ID": "1782",
        "DATASET_ID": "11855",
        "LOG_LEVEL": "debug",
        "modal.state.slyFolder": "./test_files/nifti-scores-only/"
      }
    },
  ]
}